<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenBoard</title>
</head>
<body>
    
    <header>
        <h1>OpenBoard</h1>
        <a href="">Entrar</a>
        <button>Publicar vaga</button>
    </header>

    <section>

        <h2> As melhores vagas em startups de tencnologia</h2>
        <p>Encontre oportunidades reais em empresas curadas. Sem cadastro, sem barreiras</p>
        <button>Publicar vaga - $299</button>

    </section>

    <main>

        <h2>Últimas vagas</h2>
        <span>7 vagas - atualizado agora</span>

        <div>
        <img src="" alt="logo">
        <p>Vercel</p>
        <h3>Full-stack Enginner</h3>
        <span>R$29k - R$30k</span>
        <span>Remoto</span>
        <span>2h</span>
        <a href="">Candidatar-se</a>
        </div>
        
        <div>
        <img src="" alt="logo">
        <p>Vercel</p>
        <h3>Full-stack Enginner</h3>
        <span>R$29k - R$30k</span>
        <span>Remoto</span>
        <span>2h</span>
        <a href="">Candidatar-se</a>
        </div>

        <div>
        <img src="" alt="logo">
        <p>Vercel</p>
        <h3>Full-stack Enginner</h3>
        <span>R$29k - R$30k</span>
        <span>Remoto</span>
        <span>2h</span>
        <a href="">Candidatar-se</a>
        </div>

    </main>

    <aside>

        <h3>Filtros</h3>
        <a href="">limpar</a>

        <div>
            <p>Tipo de vaga</p>

            <label for="ck-efetivo">
                <input type="checkbox" name="ck-efetivo" id="ck-efetivo"> Efetivo  
            </label>

            <label for="ck-estagio">
                <input type="checkbox" name="ck-estagio" id="ck-estagio"> Estagio  
            </label>

            <label for="ck-meio">
                <input type="checkbox" name="ck-meio" id="ck-meio"> Meio período
            </label>

        </div>

        <div>
            <p>Área</p>

            <label for="ck-engenharia">
                <input type="checkbox" name="ck-engenharia" id="ck-engenharia"> Engenharia 
            </label>

            <label for="ck-design">
                <input type="checkbox" name="ck-design" id="ck-design"> Estagio  
            </label>

            <label for="ck-gestao">
                <input type="checkbox" name="ck-gestao" id="ck-gestao"> Gestão
            </label>

        </div>

        
        <div>
            <p>Localização</p>

            <label for="ck-sp">
                <input type="checkbox" name="ck-sp" id="ck-sp"> São Paulo
            </label>

            <label for="ck-sc">
                <input type="checkbox" name="ck-sc" id="ck-sc"> Santa Catarina
            </label>

            <label for="ck-rs">
                <input type="checkbox" name="ck-rs" id="ck-rs"> Rio Grande do Sul
            </label>

        </div>

    </aside>

    <section>
        <h2>Vagas novas, toda quinta-feira</h2>
        <p>Um resumo curto das melhores vagas direto no seu inbox</p>

        <form action=""></form>

            <input type="email" name="email" id="email" placeholder="seu@email,com">
            <button type="submit">Assinar</button>
        
        </form>

    </section>

    <section>
        <h2>Quem já usa o OpenBoard</h2>
        <p>Depoimentos de recrutadores e candidatos que fecharam vaga por aqui.</p>


        <div>

            <p>Encontrei minha vaga atual scrollando num sábado. Aplicação em dois cliques</p>
            <span>Lucas vergara</span>
            <span>Software enginner - SATC</span>

        </div>

    </section>

    <footer>
        
        <p>OpenBoard 2026 todos os direitos reservados</p>
        
        <a href="">Entrar</a>
        <a href="">Publicar vaga</a>
        <a href="">Sobre</a>
        <a href="">Privacidade</a>
        
    </footer>





    




</body>
</html>